WPROGRAM=SHOPEE

# Local folder Database
#FILE_PATH=\\ltop8672\DevShared\INVENTORY\APP\db

# Remote Folder Database
FILE_PATH=\\ltop8672\DevShared\INVENTORY\APP\db

# SQLITE Database Created at Selected Folder Database
FILE_SQLITE=SHP_NOC2025

# Enable Debug_log.txt
LOGGING=False

# Selected Database Table for Report Extraction - ETL
SQLITETABLE=inventory

# Folder Path to save the ETL - sqlite to js file
JS_PATH=\\ltop8672\DevShared\INVENTORY\APP\Report\data

# JSON File for Floor Mappings
JSON_FILE="devappData.json"
JSON_FILE2="devappData2.json"

# DropDown Selection for Location Selection
TASKFOR=["Inventory", "RAM As Is","RAM Upgrade 1","RAM Upgrade 2","Citrix Upgrade","VACANT"]

# ==========================================================================================
# JS_DATA=DataIn.js

# REASONFOR=["Faulty","For Checking","For Repair"]

# AUTO_EXTRACT=10
# DEBUGGING=0
# JSON_PATH=\\ltop8672\DevShared\INVENTORY\TMOB2\report
# JSON_DATA=DataIn.json
# OTHER_PARAMETER=SomeValue

# C:\DevShared\INVENTORY\GetPCInfoV3\db
#
# ALTER TABLE inventory ADD COLUMN taskfor TEXT;
# ALTER TABLE inventory ADD COLUMN status TEXT; 

# ALTER TABLE inventory ADD COLUMN windows_install_date TEXT;
# ALTER TABLE inventory ADD COLUMN office_name TEXT;
# ALTER TABLE inventory ADD COLUMN office_version TEXT;

# go build -o filewatcher2.exe filewatchergo2.go

# pyinstaller --clean --noconfirm --onefile --noconsole --add-data ".env;." --add-data "devappData.json;." --add-data "app.ico;." --icon app.ico --name ePxInventory getPCinfo.py

# pyinstaller --clean --noconfirm --onefile --noconsole --add-data ".env;." --add-data "devappData.json;." --add-data "app.ico;." --icon app.ico --name GetPCInfoV3 getPCinfo.py