ENABLE_SQL = true


# For SQLITE Database Saving
INVENTORY_SVR_HOST = 192.168.1.18
INVENTORY_SVR_PORT = 8892

# For CSV File Saving
CSV_FOLDER = NOC
CSV_FILE = NOC_inv.csv
NET_CONN = ETHERNET


# See ReadMe.txt
